name: Sync Lambda to Terraform

on:
  push:
    branches:
      - main  # Runs only on changes to `main`

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Lambda Repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 2  # Get the last 2 commits to check changes

      - name: Get Changed Folders
        id: changed_folders
        run: |
          echo "🔍 Checking changed folders..."
          CHANGED_FOLDERS=$(git diff --name-only HEAD^ HEAD | awk -F'/' '{print $1}' | sort -u)
          
          # Convert to a space-separated string for later use
          echo "folders=$CHANGED_FOLDERS" >> $GITHUB_ENV
          echo "📝 Changed folders: $CHANGED_FOLDERS"

      - name: Zip Only Changed Folders
        run: |
          mkdir -p zipped_files  # Create a directory for the zips
          for folder in ${{ env.folders }}; do
            if [ -d "$folder" ]; then
              echo "📦 Zipping $folder..."
              zip -r "zipped_files/${folder}.zip" "$folder"
            fi
          done

      - name: Clone Terraform Repo
        run: |
          git clone https://github.com/amey-ev/DestinationRepo.git destination-repo
          mkdir -p destination-repo/lambdas  # Ensure the target folder exists

          for folder in ${{ env.folders }}; do
            if [ -f "zipped_files/${folder}.zip" ]; then
              echo "📂 Moving ${folder}.zip to Terraform repo's lambdas/ directory..."
              mv "zipped_files/${folder}.zip" "destination-repo/lambdas/"
            fi
          done
        env:
          GIT_TOKEN: ${{ secrets.SYNC }}

      - name: Commit and Push to Terraform Repo
        run: |
          cd destination-repo
          git config --global user.email "github-actions@github.com"
          git config --global user.name "GitHub Actions"
          git add lambdas/
          git commit -m "Updated Lambda zips for changed folders"
          git push https://x-access-token:${{ secrets.SYNC }}@github.com/amey-ev/DestinationRepo.git main
